# Incedo_newTest

Regression_WFI/: .classpath  .project  pom.xml  test1.jks
Regression_WFI/Data/: Test10_data.xlsx  Test11_data.xlsx  Test12_data.xlsx  ~$Test11_data.xlsx
Regression_WFI/batchExecution/: GetCredentials.ps1
Regression_WFI/fileToUpload/: file.tif
Regression_WFI/src/main/java/com/amk/cucumber/constants/: Constants.java
Regression_WFI/src/main/java/com/amk/cucumber/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
Regression_WFI/src/main/java/com/amk/cucumber/exceptions/: DefaultException.java
Regression_WFI/src/main/java/com/amk/cucumber/instantiator/: Instantiator.java
Regression_WFI/src/main/java/com/amk/cucumber/pages/: AccountApprovalPage.java  AccountListPage.java  AccountSetupPage.java  AccountUpdateUtilityPage.java  AccountWizardPage.java  Andriod.java  BawBasePage.java  BawDashboardPage.java  BawHomePage.java  BawLoginPage.java  BulkReassignPage.java  CheckContributionsPage.java  ClientListPage.java  ClientProfilePage.java  ConstructPortfolioPage.java  CreateDocumentsPage.java  CreateOAPage.java  DocuSignPage.java  FeesPage.java  FundingMethodPage.java  HoldingsSummaryPage.java  HomePage.java  IRAWithdrawalRequestPage.java  InvestmentChangePage.java  ItemDetailsPage.java  JournalUtilityPage.java  LoginPage.java  LookUpPage.java  NAACoachPage.java  OWBHomePage.java  OneTimeDistributionPage.java  OptOutListPage.java  PortfolioDetailsPage.java  Prac.java  Prac1.java  Prac2.java  Prac22.java  Prac3.java  PracJsonParse.java  ReviewAllAccountsPage.java  (+10 more)
Regression_WFI/src/main/java/com/amk/cucumber/services/: Parser.java
Regression_WFI/src/main/java/com/amk/cucumber/utility/: BasePage.java  CommonMethods.java  ConfigReader.java  DBUtil.java  DateUtil.java  ExcelReader.java  ExcelUtility.java  JsonReader.java  PDFReader.java  PropertyHandler.java  RestApiUtility.java  SeleniumCore.java  StringToXml.java
Regression_WFI/src/main/java/com/amk/cucumber/utility/models/: EffectiveDate.java  Transactions.java
Regression_WFI/src/main/java/deserialisedPOJO/: DataPOJO.java  DeTest.java  ListUsersPOJO.java  SupportPOJO.java
Regression_WFI/src/main/java/serialisedPOJO/: PostAPIPojo.java  SeTest.java
Regression_WFI/src/main/resources/: log4j.properties
Regression_WFI/src/test/java/com/amk/cucumber/api/runner/: API_WithDrawal.java
Regression_WFI/src/test/java/com/amk/cucumber/runner/: DM2.java  WFI_Common.java  WFI_ENAXTest.java  WFI_ESIGSS.java  WFI_EconTest.java  WFI_FAACTTest.java  WFI_FLXGSATest.java  WFI_GeneralTest.java  WFI_NAFTest.java  WFI_NAWTest.java  WFI_NBTEFFTest.java  WFI_RDTest.java  WFI_SPPCTest.java  WFI_ShellTest.java  WFI_TCNTest.java  WFI_TDAtoSWBTest.java  WFI_TLHTest.java  WFI_TMSTest.java  WFI_TOARTest.java  WFI_TOBIE2ETest.java  WFI_TOBITest.java  WFI_WithdrawalTest.java  WFI_eSignTest.java
Regression_WFI/src/test/java/com/amk/cucumber/steps/: APIStep.java  API_CreateACHInstruction.java  AccountApprovalStep.java  AccountListStep.java  AccountSetupStep.java  AccountUpdateUtilityStep.java  AccountWizardStep.java  BawDashboardStep.java  BulkReassignStep.java  CheckDistributionsStep.java  ClientProfileStep.java  CommonSteps.java  ConstructPortfolioStep.java  CreateDocumentStep.java  CreateOAStep.java  DocuSignStep.java  FeesStep.java  FundingMethodStep.java  GenericStepMethods.java  HooksClass.java  IRAWithdrawalRequestStep.java  InvestmentChangeStep.java  ItemDetailsStep.java  JournalUtilityStep.java  NAACoachStep.java  OWBHomeStep.java  OneTimeDistributionStep.java  OptOutListStep.java  PortfolioDetailsStep.java  ReviewAllAccountsStep.java  SearchWorkItemStep.java  SetQCSelectionStep.java  ShellProcessStep.java  SubmitPageStep.java  TaxHarvestRequestStep.java  TaxManagementServicesStep.java  TrackingCenterStep.java  TransferAttributesStep.java  ViewDocumentsStep.java
Regression_WFI/src/test/resources/: extent-config.xml  extent.properties  healenium.properties  req.json
Regression_WFI/src/test/resources/feature/APIfeature/: CreateACHInstruction.feature
Regression_WFI/src/test/resources/feature/ewmFeature/: DM2.feature  WFI_ECON.feature  WFI_ENAX.feature  WFI_ESIGSS.feature  WFI_FAACT.feature  WFI_FLXGSA.feature  WFI_General.feature  WFI_NAF.feature  WFI_NAW.feature  WFI_NBTEFF.feature  WFI_RD.feature  WFI_SPPC.feature  WFI_Shell.feature  WFI_TCN.feature  WFI_TDAtoSWB.feature  WFI_TLH.feature  WFI_TMS.feature  WFI_TOAR.feature  WFI_TOBI.feature  WFI_TOBI_E2E.feature  WFI_Withdrawal.feature  WFI_eSignature.feature
Regression_WFI/src/test/resources/propertiesFiles/: config.properties
Regression_WFI/test-output/junitreports/: TEST-com.amk.cucumber.runner.getApiTestDD.xml
